<html>
	<head>
		<title>Citizen</title>
		<style>
		#title{
			
			
			background-repeat: no-repeat;
			background-size: 150px 150px;
			background-color: lightblue;
			padding-top: 1cm;
			background-position: 15% 0%;
			padding-bottom: 1cm;
			font-size: 400%;
			text-align: center;
			color: red;
		}
		
		
		.block{
			
			padding-left: 2cm;
			padding-right:0cm;
			
			
		}
		.rectangle {
			
			width: 200px;
			height: 40px;
			
			display:inline-block;
			text-align: left;
			font-weight: bold;
			font-size: 110%;
		}
		.data{
			font-weight: normal;
			
			font-size: 110%;
			
		}
		.rectangle1{
			padding-left: 3cm;
		}
		.rectangle2{
			padding-left: 2.7cm;
		}
		.rectangle3{
			padding-left: 2.6cm;
		}
		.rectangle4{
			padding-left: 0.5cm;
		}
		.rectangle5{
			padding-left: 0.8cm;
		}
				
		</style>
	</head>
	<body>
	
	<h1 id="title"> GC </h1>
		<div class=" block">
			<span class = "data">NIC  :</span><div id = "NIC" class="rectangle rectangle1 ">NIC</div>
		</div>
		<div class="block ">
			<span class = "data data2">Name :</span><div id="Name" class="rectangle rectangle2">Name</div>
		</div>
		<div class="block">
			<span class = "data data3">Month :</span><div id = "Month" class="rectangle rectangle3">Month</div>
		</div>
		<div class="block ">
			<span class = "data data4">Monthly Disposal :</span><div id="Amount" class="rectangle rectangle4">Amount</div>
		</div>
		<div class="block ">
			<span class = "data data4">Nearest Dustbin :</span><div id="Location" class="rectangle rectangle5">Dust</div>
		</div>
		</div>
		
	</div>
	
<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
<script>
			  // Initialize Firebase
			  var config = {
				apiKey: "AIzaSyCy_Ay7VF2RKA63_2ztPTv1xMWEMDeyK74",
				authDomain: "gcwa-cf247.firebaseapp.com",
				databaseURL: "https://gcwa-cf247.firebaseio.com",
				projectId: "gcwa-cf247",
				storageBucket: "gcwa-cf247.appspot.com",
				messagingSenderId: "944297710809"
			  };
			  firebase.initializeApp(config);
			
			  
	var updateMonthlyDisposal = firebase.database().ref('User/95');
	
	updateMonthlyDisposal.on('value', function(snapshot) {
		var Namelb = document.getElementById("Name");
		var Monthlb = document.getElementById("Month");
		var Disposalb = document.getElementById("Amount");
		Disposalb.innerHTML= snapshot.val().Disposal;
		Monthlb.innerHTML= snapshot.val().Month;
		Namelb.innerHTML = snapshot.val().Name;
		
			
			
	});
	
	var x = document.getElementById("Location");
	if (navigator.geolocation) {
		
        navigator.geolocation.getCurrentPosition(function (position) {
			x.innerHTML =  "hgfh"; 
		});
		 
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
	
	
	function Snapshot() {
			 firebase.database().ref('BabyCare/video/snap').set("Yes");
			 var img = document.getElementById("img");
			 img.style.display = "block";			 
			 img.src = "https://firebasestorage.googleapis.com/v0/b/babycare-3b246.appspot.com/o/gr-1-eng-les-2-0.png?alt=media&token=417b1e22-9ca9-4966-983d-92481d22fd1f";
			 
	}
	function CareTakerStat() {
		
	}	
	</script>	
	</body>
</html>