<html>
	<head>
		<title>Citizen</title>
		<style>
		#title{
			
			
			background-repeat: no-repeat;
			background-size: 150px 150px;
			background-color: lightblue;
			padding-top: 1cm;
			background-position: 15% 0%;
			padding-bottom: 1cm;
			font-size: 400%;
			text-align: center;
			color: red;
		}
		
		
		.block{
			
			padding-left: 2cm;
			padding-right:0cm;
			
			
		}
		.rectangle {
			
			width: 200px;
			height: 40px;
			
			display:inline-block;
			text-align: left;
			font-weight: bold;
			font-size: 110%;
		}
		.data{
			font-weight: normal;
			
			font-size: 110%;
			
		}
		.rectangle1{
			padding-left: 3cm;
		}
		.rectangle2{
			padding-left: 2.7cm;
		}
		.rectangle3{
			padding-left: 2.6cm;
		}
		.rectangle4{
			padding-left: 0.5cm;
		}
		.rectangle5{
			padding-left: 0.8cm;
		}
				
		</style>
	</head>
	<body>
	
	<h1 id="title"> GC </h1>
		<div class=" block">
			<span class = "data">NIC  :</span><div id = "NIC" class="rectangle rectangle1 ">NIC</div>
		</div>
		<div class="block ">
			<span class = "data data2">Name :</span><div id="Name" class="rectangle rectangle2">Name</div>
		</div>
		<div class="block">
			<span class = "data data3">Month :</span><div id = "Month" class="rectangle rectangle3">Month</div>
		</div>
		<div class="block ">
			<span class = "data data4">Monthly Disposal :</span><div id="Amount" class="rectangle rectangle4">Amount</div>
		</div>
		<div class="block ">
			<span class = "data data4">Nearest Dustbin :</span><div id="Location" class="rectangle rectangle5">Dust</div>
		</div>
		</div>
		
	</div>
	
<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script>
<script>
			var data = location.search.substring(1).split("=");
			var username= unescape(data[1]);
			var NIClb = document.getElementById("NIC");
			NIC.innerHTML = username;
				
			  // Initialize Firebase
			  var config = {
				apiKey: "AIzaSyCy_Ay7VF2RKA63_2ztPTv1xMWEMDeyK74",
				authDomain: "gcwa-cf247.firebaseapp.com",
				databaseURL: "https://gcwa-cf247.firebaseio.com",
				projectId: "gcwa-cf247",
				storageBucket: "gcwa-cf247.appspot.com",
				messagingSenderId: "944297710809"
			  };
			  firebase.initializeApp(config);
			
			  
	var updateMonthlyDisposal = firebase.database().ref('User/'+username);
	
	updateMonthlyDisposal.on('value', function(snapshot) {
		
		var Namelb = document.getElementById("Name");
		var Monthlb = document.getElementById("Month");
		var Disposalb = document.getElementById("Amount");
		
		Disposalb.innerHTML= snapshot.val().Disposal;
		Monthlb.innerHTML= snapshot.val().Month;
		Namelb.innerHTML = snapshot.val().Name;
		
			
			
	});
		
	
	
	var x = document.getElementById("Location");
	if (navigator.geolocation) {
		var latitude;
		var longitude;
        navigator.geolocation.getCurrentPosition(function (position) {
			latitude= position.coords.latitude ;
			longitude= position.coords.longitude; 
		});
		var update = firebase.database().ref('Dustbin');
	
	update.on('value', function(snapshot) {
	var minDist= 100000000000000;
	snapshot.forEach(function(child){
		var p1 = new google.maps.LatLng(latitude,longitude);
		
		var p2 = new google.maps.LatLng(child.val().latitude,child.val().longitude);
		var dist=(calcDistance(p1, p2));
		if(dist<minDist){	
			minDist= dist;
		}	
    });
	document.getElementById("Location").innerHTML = minDist;
	
		
	});
		
		
	
		 
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
	
	
	function calcDistance(p1, p2) {
  return (google.maps.geometry.spherical.computeDistanceBetween(p1, p2) / 1000).toFixed(2);
}	
	</script>	
	</body>
</html>
